input {
        beats {
                port => "5044"
        }

        tcp   {
                port => "5000"
        }
}

filter {
   if [document_type] == "log" {
       grok {
          patterns_dir => "/etc/logstash/patterns"
          match => { "message" => "%{TIME:time} %{LOGLEVEL:priority} %{LOGGER:logger} %{RANDOMNUMBER:randomnumber} %{RANDOMWORD:randomsymbols} %{MESSAGE:message}"}
       }

       mutate {
       	add_tag => ["test"]
       }
       }

    if [document_type] == "docker" {
       mutate {
          remove_field => ["log.file.path","prospector.type", "docker.container.id", "docker.container.image"]
          rename => ["host.name","host"]
          rename => ["host.message","Message"]
          add_tag => ["%{docker.container.name}"]
          remove_field => ["docker.container.name"]
       }
    }
}


output {
  if [document_type] == "docker" {
    file {
       path => "/usr/share/logstash_out/logstash-output.log"
      }
    }

  else if [document_type] == "log"{
	  elasticsearch {
	        hosts => "172.20.0.2:9200"
	        user => "elastic"
	        password => "qwerty123"
	        index => "test-%{+YYY.MM.dd}"
	  }
   }
}
